# agoncal-training-javaee6-advanced

./: .gitignore  INSTALL.md  README.md  TODO.md  agoncal-training-javaee6-advanced.vpp  pom.xml
after/: pom.xml
after/01-Forge/: pom.xml
after/01-Forge/src/main/webapp/admin/CD/: create.xhtml
after/01-Forge/src/main/webapp/admin/author/: view.xhtml
after/01-Forge/src/main/webapp/admin/book/: create.xhtml  view.xhtml
after/01-Forge/src/main/webapp/admin/customer/: create.xhtml
after/01-Forge/src/main/webapp/admin/item/: view.xhtml
after/01-Forge/src/main/webapp/admin/musician/: view.xhtml
after/01-Forge/src/main/webapp/admin/purchaseOrder/: create.xhtml  search.xhtml
after/01-Forge/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/02-Arquillian/: pom.xml
after/02-Arquillian/src/main/webapp/WEB-INF/: web.xml
after/02-Arquillian/src/main/webapp/admin/CD/: create.xhtml  view.xhtml
after/02-Arquillian/src/main/webapp/admin/author/: create.xhtml
after/02-Arquillian/src/main/webapp/admin/book/: view.xhtml
after/02-Arquillian/src/main/webapp/admin/customer/: view.xhtml
after/02-Arquillian/src/main/webapp/admin/musician/: search.xhtml  view.xhtml
after/02-Arquillian/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/03-Domain/: pom.xml
after/03-Domain/src/main/webapp/WEB-INF/: web.xml
after/03-Domain/src/main/webapp/admin/purchaseOrder/: search.xhtml  view.xhtml
after/03-Domain/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/03-PersistenceContext/: pom.xml
after/03-PersistenceContext/src/main/webapp/admin/CD/: search.xhtml
after/03-PersistenceContext/src/main/webapp/admin/musician/: create.xhtml
after/03-RestClient/: pom.xml
after/04-PersistenceContext/: pom.xml
after/04-PersistenceContext/src/main/resources/: import.sql
after/04-PersistenceContext/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/04-RestClient/: pom.xml
after/04-Service/: pom.xml
after/04-Service/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/05-PersistenceContext/: pom.xml
after/05-PersistenceContext/src/main/webapp/admin/CD/: view.xhtml
after/05-PersistenceContext/src/main/webapp/admin/author/: search.xhtml
after/05-PersistenceContext/src/main/webapp/admin/book/: search.xhtml
after/05-PersistenceContext/src/main/webapp/admin/customer/: search.xhtml  view.xhtml
after/05-PersistenceContext/src/main/webapp/admin/item/: search.xhtml
after/05-PersistenceContext/src/main/webapp/admin/musician/: create.xhtml
after/05-PersistenceContext/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/05-Service/: pom.xml
after/05-Service/src/main/webapp/admin/CD/: view.xhtml
after/05-Service/src/main/webapp/admin/book/: create.xhtml
after/06-Service/: pom.xml
after/06-Service/src/main/webapp/admin/: index.xhtml
after/06-Service/src/main/webapp/admin/CD/: create.xhtml
after/06-Service/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
after/07-Producers/: pom.xml
after/07-Producers/src/main/webapp/WEB-INF/: web.xml
after/07-Producers/src/main/webapp/admin/author/: create.xhtml  search.xhtml
after/07-Producers/src/main/webapp/admin/category/: search.xhtml  view.xhtml
after/07-Producers/src/main/webapp/admin/customer/: view.xhtml
after/07-Producers/src/main/webapp/admin/genre/: search.xhtml
after/07-Producers/src/main/webapp/admin/item/: create.xhtml  view.xhtml
after/07-Producers/src/main/webapp/admin/majorLabel/: create.xhtml  view.xhtml
after/07-Producers/src/main/webapp/admin/musician/: create.xhtml  view.xhtml
after/07-Producers/src/main/webapp/admin/orderLine/: create.xhtml
after/07-Producers/src/main/webapp/admin/publisher/: create.xhtml  search.xhtml
after/07-Producers/src/main/webapp/admin/purchaseOrder/: create.xhtml  search.xhtml
after/07-Producers/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
after/07-WebApplication/: pom.xml
after/07-WebApplication/src/main/webapp/admin/book/: search.xhtml
after/07-WebApplication/src/main/webapp/admin/majorLabel/: create.xhtml  search.xhtml
after/07-WebApplication/src/main/webapp/cd/: index.xhtml  navigation.xhtml  view.xhtml
after/07-WebApplication/src/main/webapp/resources/scaffold/: mainTemplate.xhtml
after/08-Events/: pom.xml
after/08-Events/src/main/webapp/WEB-INF/: web.xml
after/08-Events/src/main/webapp/admin/customer/: search.xhtml
after/08-Events/src/main/webapp/admin/orderLine/: search.xhtml
after/08-Events/src/main/webapp/book/: navigation.xhtml
after/08-Events/src/main/webapp/cd/: viewPerGenre.xhtml
after/08-WebApplication/: pom.xml
after/08-WebApplication/src/main/resources/: import.sql
after/08-WebApplication/src/main/webapp/WEB-INF/: faces-config.xml
after/08-WebApplication/src/main/webapp/admin/CD/: search.xhtml
after/08-WebApplication/src/main/webapp/admin/book/: view.xhtml
after/08-WebApplication/src/main/webapp/admin/customer/: create.xhtml
after/08-WebApplication/src/main/webapp/admin/orderLine/: create.xhtml
after/08-WebApplication/src/main/webapp/resources/: forge-style.css
after/08-WebApplication/src/test/resources/: arquillian.xml
after/09-Events/: pom.xml
after/09-Events/src/main/webapp/admin/CD/: create.xhtml
after/09-Events/src/main/webapp/admin/item/: create.xhtml
after/09-Events/src/main/webapp/admin/majorLabel/: view.xhtml
after/09-Events/src/main/webapp/admin/purchaseOrder/: create.xhtml  view.xhtml
after/09-Events/src/main/webapp/book/: index.xhtml  viewPerCategory.xhtml
after/09-Events/src/main/webapp/cd/: view.xhtml
after/09-Events/src/main/webapp/resources/: forge-style.css
after/10-Schedule/: pom.xml
after/10-Schedule/src/main/resources/: import.sql
after/10-Schedule/src/main/webapp/: error.xhtml  index.xhtml  monitoring.xhtml
after/10-Schedule/src/main/webapp/WEB-INF/: web.xml
after/10-Schedule/src/main/webapp/book/: viewPerCategory.xhtml
after/10-Schedule/src/main/webapp/cd/: index.xhtml  navigation.xhtml  view.xhtml  viewPerGenre.xhtml
(+564 files in other folders)
