<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.training.javaee6adv</groupId>
    <artifactId>after</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>00-Parent of Java EE 6 Training Advanced After</name>

    <modules>
        <module>01-Forge</module>
        <module>02-Arquillian</module>
        <module>03-Domain</module>
        <module>04-RestClient</module>
        <module>05-PersistenceContext</module>
        <module>06-Service</module>
        <module>07-Producers</module>
        <module>07-WebApplication</module>
        <module>08-Events</module>
    </modules>

</project>