CREATE TABLE CATEGORY (id BIGINT NOT NULL, NAME VARCHAR(100), version INTEGER, PRIMARY KEY (id))
CREATE TABLE GENRE (id BIGINT NOT NULL, NAME VARCHAR(100), version INTEGER, PRIMARY KEY (id))
CREATE TABLE MAJORLABEL (id BIGINT NOT NULL, NAME VARCHAR(30), version INTEGER, PRIMARY KEY (id))
CREATE TABLE PUBLISHER (id BIGINT NOT NULL, NAME VARCHAR(30), version INTEGER, PRIMARY KEY (id))

CREATE TABLE AUTHOR (id BIGINT NOT NULL, BIO VARCHAR(5000), date_of_birth DATE, first_name VARCHAR(50), last_name VARCHAR(50), preferred_language INTEGER, version INTEGER, PRIMARY KEY (id))
CREATE TABLE BOOK (id BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), image_url VARCHAR(255), ISBN VARCHAR(255), LANGUAGE INTEGER, nb_of_pages INTEGER, PRICE FLOAT, publication_date VARCHAR(255), TITLE VARCHAR(255), version INTEGER, AUTHOR_id BIGINT, CATEGORY_id BIGINT, PUBLISHER_id BIGINT, PRIMARY KEY (id))

CREATE TABLE CD (id BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), PRICE FLOAT, TITLE VARCHAR(255), total_duration FLOAT, version INTEGER, GENRE_id BIGINT, LABEL_id BIGINT, PRIMARY KEY (id))
CREATE TABLE MUSICIAN (id BIGINT NOT NULL, BIO VARCHAR(5000), date_of_birth DATE, first_name VARCHAR(50), last_name VARCHAR(50), preferred_instrument VARCHAR(255), version INTEGER, PRIMARY KEY (id))

CREATE TABLE CD_MUSICIAN (CD_id BIGINT NOT NULL, musicians_id BIGINT NOT NULL, PRIMARY KEY (CD_id, musicians_id))
ALTER TABLE BOOK ADD CONSTRAINT FK_BOOK_AUTHOR_id FOREIGN KEY (AUTHOR_id) REFERENCES AUTHOR (id)
ALTER TABLE BOOK ADD CONSTRAINT BOOK_CATEGORY_id FOREIGN KEY (CATEGORY_id) REFERENCES CATEGORY (id)
ALTER TABLE BOOK ADD CONSTRAINT BOOK_PUBLISHER_id FOREIGN KEY (PUBLISHER_id) REFERENCES PUBLISHER (id)
ALTER TABLE CD ADD CONSTRAINT FK_CD_LABEL_id FOREIGN KEY (LABEL_id) REFERENCES MAJORLABEL (id)
ALTER TABLE CD ADD CONSTRAINT FK_CD_GENRE_id FOREIGN KEY (GENRE_id) REFERENCES GENRE (id)
ALTER TABLE CD_MUSICIAN ADD CONSTRAINT CD_MUSICIAN_CD_id FOREIGN KEY (CD_id) REFERENCES CD (id)
ALTER TABLE CD_MUSICIAN ADD CONSTRAINT CDMSICIANmsciansid FOREIGN KEY (musicians_id) REFERENCES MUSICIAN (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
