ALTER TABLE BOOK DROP CONSTRAINT FK_BOOK_AUTHOR_id
ALTER TABLE BOOK DROP CONSTRAINT BOOK_CATEGORY_id
ALTER TABLE BOOK DROP CONSTRAINT BOOK_PUBLISHER_id
ALTER TABLE CD DROP CONSTRAINT FK_CD_LABEL_id
ALTER TABLE CD DROP CONSTRAINT FK_CD_GENRE_id
ALTER TABLE CD_MUSICIAN DROP CONSTRAINT CD_MUSICIAN_CD_id
ALTER TABLE CD_MUSICIAN DROP CONSTRAINT CDMSICIANmsciansid
DROP TABLE AUTHOR
DROP TABLE BOOK
DROP TABLE CATEGORY
DROP TABLE CD
DROP TABLE GENRE
DROP TABLE MAJORLABEL
DROP TABLE PUBLISHER
DROP TABLE MUSICIAN
DROP TABLE CD_MUSICIAN
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
