alter table Book drop constraint FK_2krfr0tkkuxiv7j794sgfv5j1
alter table Book drop constraint FK_oobhb38ja35ikb5isw4t4nghy
alter table Book drop constraint FK_mi1mvgct3kh7oyxn9iwy4n59m
alter table CD drop constraint FK_49btnkbn9fkb1custjuqbd9o0
alter table CD drop constraint FK_l36kwr6gaqfux7c4d40swo5an
alter table CD_Musician drop constraint FK_d6s2g1rutmncm4gnfrlcai6o8
alter table CD_Musician drop constraint FK_h3ueec6lhd0bdg0r70sfq6k7o
drop table Author
drop table Book
drop table CD
drop table CD_Musician
drop table Category
drop table Genre
drop table MajorLabel
drop table Musician
drop table Publisher
