# benerator defaults
defaultPageSize=100
defaultNull=true
defaultEncoding=UTF-8
dbBatch=false
locale=en
country=US

# scaling parameters
customer_count=3
author_count=5
musician_count=3
book_count=2
cd_count=2

# specific data
user_email=someone@somewhere.gov
