# benerator defaults
defaultPageSize=1000
defaultNull=true
defaultEncoding=UTF-8
dbBatch=true
locale=en
country=US

# scaling parameters
product_count=5000
customer_count=5000
orders_per_customer=3
items_per_order=3

# specific data
user_email=someone@somewhere.gov
