# benerator defaults
defaultPageSize=1000
defaultNull=true
defaultEncoding=UTF-8
dbBatch=true
locale=en
country=US

# scaling parameters
customer_count=5000
author_count=2000
musician_count=2000
book_count=1000
cd_count=1000

# specific data
user_email=someone@somewhere.gov
