# benerator defaults
defaultPageSize=100
defaultNull=true
defaultEncoding=UTF-8
dbBatch=false
locale=en
country=US

# scaling parameters
product_count=3
customer_count=5
orders_per_customer=3
items_per_order=2

# specific data
user_email=someone@somewhere.gov
